{
	"id": "multi-column",
	"name": "Multi-column Plugin",
	"version": "0.0.4",
	"minAppVersion": "1.8.10",
	"description": "This plugin allows you to create multi-column layouts in your notes.",
	"author": "noctildon",
	"authorUrl": "https://noctildon.github.io/",
	"isDesktopOnly": false
}
